--brand-primary: #ff5910;
--brand-primary-hover: #e04e0e;
--brand-primary-on: #ffffff;
--bg-base: #ffffff;
--bg-cream: #faf9f7;
--surface-base: #ffffff;
--surface-raised: #ffffff;
--surface-sunken: #faf9f7;
--sidebar: #faf9f7;
--surface-interactive-base: #fdf6f0;
--surface-interactive-hover: #fbece0;
--surface-list-hover: #f4f0ec;
--surface-base-active: rgba(0, 0, 0, 0.051);
--fg-strong: #1a1613;
--fg-base: #4a4138;
--fg-weak: #8c817a;
--fg-weaker: #b6ada7;
--fg-on-brand: #ffffff;
--border-base: rgba(0, 0, 0, 0.162);
--border-weak: #ece6df;
--border-weaker: #f3ede6;
--icon-base: #8c817a;
--icon-strong: #1a1613;
--icon-weak: #b6ada7;
--icon-disabled: #c7c7c7;
--success: #2d9d5a;
--success-bg: #dbfed7;
--success-text: #155f2c;
--warning: #e6a23c;
--warning-bg: #fcf3cb;
--warning-text: #7c5a14;
--error: #d24a3a;
--error-bg: #fff2f0;
--error-text: #9a2818;
--diff-add: rgba(45, 157, 90, 0.1);
--diff-del: rgba(210, 74, 58, 0.1);
--ring-base: 0 0 0 1px rgba(11, 6, 0, 0.18);
--icon-agent-plan-base: #a753ae;
--icon-agent-docs-base: #fcb239;
--icon-agent-ask-base: #2090f5;
--icon-agent-build-base: #034cff;
--avatar-background-pink: #feeef8;
--avatar-background-mint: #e1fbf4;
--avatar-background-orange: #fff1e7;
--avatar-background-purple: #f9f1fe;
--avatar-background-cyan: #e7f9fb;
--avatar-background-lime: #eefadc;
--avatar-text-pink: #cd1d8d;
--avatar-text-mint: #147d6f;
--avatar-text-orange: #ed5f00;
--avatar-text-purple: #8445bc;
--avatar-text-cyan: #0894b3;
--avatar-text-lime: #5d770d;
--markdown-heading: #d68c27;
--markdown-text: #1a1a1a;
--markdown-link: #3b7dd8;
--markdown-link-text: #318795;
--markdown-code: #3d9a57;
--markdown-block-quote: #b0851f;
--markdown-emph: #b0851f;
--markdown-strong: #d68c27;
--markdown-horizontal-rule: #8a8a8a;
--markdown-list-item: #3b7dd8;
--markdown-list-enumeration: #318795;
--markdown-image: #3b7dd8;
--markdown-image-text: #318795;
--markdown-code-block: #1a1a1a;
--surface-diff-hidden-base: #eaf4ff;
--surface-diff-hidden-weak: #f6faff;
--surface-diff-hidden-weaker: #fbfdff;
--surface-diff-hidden-strong: #cae3ff;
--surface-diff-hidden-stronger: #2090f5;
--syntax-comment: var(--fg-weak);
--syntax-regexp: var(--fg-base);
--syntax-string: #006656;
--syntax-keyword: var(--fg-weak);
--syntax-primitive: #fb4804;
--syntax-operator: var(--fg-base);
--syntax-variable: var(--fg-strong);
--syntax-property: #ed6dc8;
--syntax-type: #596600;
--syntax-constant: #007b80;
--syntax-punctuation: var(--fg-base);
--syntax-object: var(--fg-strong);
--syntax-success: #2dba26;
--syntax-warning: #efa72e;
--syntax-critical: #ed4831;
--syntax-info: #0092a8;
--syntax-diff-add: #3a8437;
--syntax-diff-delete: #ca2d17;
--syntax-diff-unknown: #ff0000;
--button-brand-base: #ff5910;
--button-brand-hover: #e04e0e;
--icon-success-base: #2d9d5a;
--icon-info-base: #ff5910;
--icon-on-interactive-base: #ffffff;
